@relation accData
@attribute box numeric
@attribute sensor numeric
@attribute label {A,B,C}
@data
64.0,0.0,A
64.0,0.0,A
62.0,0.0,A
64.0,0.0,A
63.0,0.0,A
64.0,0.0,A
64.0,0.0,A
65.0,0.0,A
63.0,0.0,A
64.0,0.0,A
64.0,0.0,A
65.0,0.0,A
64.0,0.0,A
64.0,0.0,A
64.0,0.0,A
65.0,0.0,A
68.0,0.0,A
67.0,0.0,A
64.0,0.0,A
64.0,0.0,A
64.0,0.0,A
65.0,0.0,A
64.0,0.0,A
65.0,0.0,A
65.0,0.0,A
65.0,0.0,A
65.0,0.0,A
67.0,0.0,A
70.0,0.0,A
70.0,0.0,A
72.0,0.0,A
71.0,0.0,A
69.0,0.0,A
68.0,0.0,A
69.0,0.0,A
66.0,0.0,A
67.0,0.0,A
68.0,0.0,A
67.0,0.0,A
68.0,0.0,A
68.0,0.0,A
64.0,0.0,A
68.0,0.0,A
68.0,0.0,A
71.0,0.0,A
72.0,0.0,A
72.0,0.0,A
72.0,0.0,A
70.0,0.0,A
70.0,0.0,A
69.0,0.0,A
70.0,0.0,B
97.0,0.0,B
92.0,0.0,B
96.0,0.0,B
86.0,0.0,B
86.0,0.0,B
91.0,0.0,B
100.0,0.0,B
99.0,0.0,B
88.0,0.0,B
87.0,0.0,B
86.0,0.0,B
85.0,0.0,B
86.0,0.0,B
82.0,0.0,B
83.0,0.0,B
83.0,0.0,B
86.0,0.0,B
98.0,0.0,B
99.0,0.0,B
90.0,0.0,B
89.0,0.0,B
90.0,0.0,B
87.0,0.0,B
86.0,0.0,B
96.0,0.0,B
94.0,0.0,B
95.0,0.0,B
95.0,0.0,B
91.0,0.0,B
92.0,0.0,B
93.0,0.0,B
93.0,0.0,C
